#DATABASE
db_host
db_port
db_user
db_pass
db_name

# PgAdmin
pgadmin_default_email
pgadmin_default_password
pgadmin_port

#TOKENS
BOT_TOKEN
PAYMENTS_PROVIDER_TOKEN
ADMIN_IDS='[ids]'

#LOGGING
log_level
log_format